{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red75\green172\blue198;\red128\green0\blue0;\red0\green176\blue80;\red255\green0\blue0;\red0\green128\blue128;\red0\green77\blue187;\red255\green0\blue128;\red0\green255\blue0;\red128\green100\blue162;\red255\green255\blue0;\red0\green0\blue128;\red247\green150\blue70;\red0\green0\blue255;\red155\green0\blue211;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\highlight2\fs32\lang22 HTML\cf3\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\cf4\fs28 imagens / \'e1udio / v\'eddeos\cf0\fs24\par

\pard\sa200\sl276\slmult1\cf5\ul\b - favicon: \cf6\ulnone\b0 <link> rel= \cf0 "descri\'e7\'e3o da imagem - shortcut icon" \cf6 href= \cf0 'nomearquivo.ico' \cf6 type= \cf0 "image/x-icon"\cf6 >\cf0  (em cima de <title>) - \cf3 favicon.io - gerador de \'edcones gratuitos\par
\cf0\par
\cf5\ul\b - para colocar imagens: \cf6\ulnone\b0 <img src= \cf0 "link da imagem em caso de foto externa/se for local nome do arquivo" \cf6 alt= \cf0 "descri\'e7\'e3o imagem"\cf6 >\par
\cf0\par
\cf5\ul\b -imagem din\'e2mica= \cf0\ulnone\b0 tag \cf6 <picture> \par
\cf0\tab\cf6 <source media= \cf0 "(max-width: 700 px)" \cf6 srcset= \cf0 "imagem.de.tamanho.pequeno" \cf6 type= \cf0 "image.png"\cf6 >\cf0\par
\tab\cf6 <source media= \cf0 "(max-width: 1050 px)" \cf6 srcset= "imagem\cf0 .tamanho.media" \cf6 type= \cf0 "imagem/png"\cf6 >\cf0\par
\tab\cf6 <img src= \cf0 "imagem.normal/grande" \cf6 alt\cf0  "imagem flex\'edvel"\cf6 >\cf0\par
\cf6 </picture>\par
\cf0\par
\cf5\ul\b -\'e1udio= \cf6\ulnone\b0 <audio src="\cf0 nomearquivo.mp3" \cf6 controls autoplay loop> </audio>\par
\cf0\tab\cf3 pexels.com = site com imagens e v\'eddeos\par
\par
\cf5\ul\b - v\'eddeo pr\'f3prio= \cf6\ulnone\b0\'b4<video width= \cf0 "500" \cf6 poster= \cf0 "imagem.que.ira.aparecer.no.video.pausado" \cf6 controls autoplay loop>\par
\cf0\tab\cf6 <source src= \cf0 "video/video.mp4" \cf6 type= \cf0 "video/mp4\cf6 ">\par
\cf0\tab\cf6 <source src= \cf0 "video/meuvideo.webm" \cf6 type= \cf0 "video/webm"\cf6 >\par
\cf0\par
\cf5\ul\b -v\'eddeo do youtube= \cf0\ulnone\b0 copiar c\'f3digo do pr\'f3prio v\'eddeo do youtube \par
\par

\pard 
{\listtext\f1\u10625?\tab}\ls1\ilvl8\fi-360\li720\sa200\sl276\slmult1\cf4\fs28 texto\cf0\f1\fs22\par

\pard\sa200\sl276\slmult1\cf7\ul\b\f0\fs24 -endere\'e7os: \cf6\ulnone\b0 <p> \cf0 moro em (usa-se a tag address) \cf6 <address> \cf0 ......texto... \cf6 </address> </p>\par
\par
\cf7\ul\b - negrito= \cf0\ulnone\b0 tag \cf6 <strong> \cf0\b texto \cf6\b0 </strong>\par
\cf7\ul\b\par
-it\'e1lico= \cf6\ulnone\b0 <i> \cf0\i texto \cf6\i0 </i>\cf0\par
\cf7\ul\b\par
-\'eanfase=  \cf6\ulnone\b0 <em> \cf0\b texto\b0  \cf6 </em>\cf7\ul\b\par
\par
-marcatexto= \cf6\ulnone\b0 <mark style=\'b4\cf0 green' \highlight8 texto\highlight0  \cf6 </mark>\par
\cf7\ul\b\par
-riscado= \cf6\ulnone\b0 <del> \cf0\strike texto\strike0  \cf6 </del>\par
\cf7\ul\b\par
-sublinhado= \cf6\ulnone\b0 <ins> \cf0\ul texto\ulnone  \cf6 </ins>\par
\par
\cf7\ul\b -numeros \cf0\ulnone\b0 acima como \cf7\b graus\cf0\b0  ou ao quadrado= x\cf6 <sup>\cf0 20\cf6 </sup>\cf0 +3b (x\super\fs22 20\nosupersub +3b)\par
\fs24\par
\cf7\ul\b -texto sobrescrito\cf0\ulnone\b0 = h\cf6 <sub>\cf0 2\cf6 </sub>\cf0 0 (H\sub 2\nosupersub 0)\par
- \cf6 <pre> </pre> \cf0 texto ir\'e1 ser modificado, como par\'e1grafos, quando se da enter.\par
- \cf6 <code> </code> \cf0 formata\'e7\'e3o de c\'f3digos\par
\par
\cf7\ul\b -cita\'e7\'f5es simples= \cf6\ulnone\b0 <q>\cf0 "texto" \cf6 </q>\par
\cf0\par
\cf7\ul\b -cita\'e7\'f5es completas= \cf6\ulnone\b0 <blockquote cite= \cf0 (linkdacita\'e7\'e3o)\cf6 >\cf0\par
          texto....................  \cf6 </blockquote>\par
\par
\cf7\ul\b -abrevia\'e7\'f5es= \cf0\ulnone\b0 quando passa o mouse em cima da abrevia\'e7\'e3o mostra o que significa.  \cf6 <abbr title= \cf0 "Hyper Text Markup Language"\cf6 >\cf0  "HTML" \cf6 </abbr>\par
\cf0\par
\cf7\ul\b -texto invertido= \cf6\ulnone\b0 <bdo dir= \cf0 "rtl"> texto \cf6 </bdo>\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf4\fs28 listas \cf0\f1\fs22\par

\pard\sa200\sl276\slmult1\cf9\ul\b\f0\fs24 -listas ordenadas: \cf6\ulnone\b0 <ol type= \cf0 "1/I/i/A/a\cf6 ">\par
                           <li> \cf0 texto \cf6 </li>\par
                           <li> \cf0 texto \cf6 </li> </ol>\par
\par
\cf9\ul\b -listas n\'e3o ordenadas= \cf6\ulnone\b0 <ul type= \cf0 "square/disc/circle\cf6 ">\par
                           <li>\cf0  texto \cf6 </li>\par
                           <li> \cf0 texto \cf6 </li> </ol>\par
\par
\cf9\ul\b -listas de defini\'e7\'e3o= \cf6\ulnone\b0 <d1>\par
                                 <dt> \cf0 T\'edtulo 1 \cf6 </dt>\par
                                 <dd> \cf0 descri\'e7\'e3o\cf6  </dd>\par
                                 <dt>\cf0  T\'edtulo 2 \cf6 </dt>\par
                                 <dd>\cf0  descri\'e7\'e3o \cf6 </dd>\par
                                  </d1>\par
\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf4\fs28 links \cf0\fs24\par

\pard\sa200\sl276\slmult1\cf10\highlight11\b -link externo= \cf6\highlight0\b0 <a href="\cf0 link" \cf6 target="_blank" rel= "external">  \cf0 descri\'e7\'e3o  \cf6 </a> \cf4 (envelopar usando shift+ctrl+p e depois a tag a)\par
\par
\cf10\highlight11\b -link interno= \cf0\highlight0\b0 criar outro arquivo html - \cf6 <a href=''pag2.html" target= "_self" rel= "next"> \cf0 ir para segunda p\'e1gina \cf6 </a>\par
\par
\cf10\highlight11\b -link de download= \cf6\highlight0\b0 <a href="arquivo.em.pdf.ou.zip" download= "mysql/zip"> \cf0 baixar arquivo em PDF/zip \cf6 </a>\par
\par

\pard\sa200\sl276\slmult1\qc\cf12\highlight13\b\fs32 CSS\cf0\highlight0\b0\fs24\par

\pard\sa200\sl276\slmult1 -abaixo de \cf6 <title> \cf0 = \cf6 <link rel= "stylesheet" href= "style.css">\par
\cf0 regra \cf14 @charset "UTF-8";\par
\cf0 regra \cf14 @import url \cf0 ('link de fonte externa')\par
regra \cf14 @font-face \cf0 (fonte instalada)\par
\{\tab\cf6 font-family: \cf0 'nome';\par
\tab\cf6 src: \cf0 url ('nome.ttf') format (truetype);\par
\tab\cf6 font-weight: \cf0 normal;\par
\tab\cf6 font-style: \cf0 normal;\par
\}\par
\tab\cf6 font: \cf0 normal, 16px, times, sans-serif;\par
\tab\cf6 text-align: \cf0 justify;\par
\tab\cf6 color:  \cf0 ;\par
\tab\cf6 backgrond-color\cf0 :  ;\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf4\fs28 classes= \cf0\fs24\par

\pard\sa200\sl276\slmult1 SELETORES PERSONALIZADOS\cf3\par
        #  = id\par
        .  = class\par
        :  = pseudo-class\par
        ::  = pseudo-element\par
        >  = children\par
\cf0 -div= hover\par
\par
modelo de caixas\par
-aninhamento\par
height (altura) e width (largura)\par
border - padding - outline - margin\par
box level: quebra a linha e ocupa a linha inteira <div>\par
inline level: ocupa uma parte da linha <span>\cf6\par
<header> \cf0 == cabe\'e7alho\cf6\par
   <nav\cf0 > == menu dentro do cabe\'e7alho\par
\cf6 <main> \cf0 == conteudo principal\par
\cf6 <footer> \cf0 == rodape\par
\cf6 <section>\par
<aside>\par
<article>\par
<border radius>\par
\cf0\par
\f1\fs22\par
}
 