<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        ::  = pseudo-element
        >  = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: rgb(230, 0, 199);
            text-decoration: underline;
        }
        a:active{
            color: rgb(218, 98, 0);
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        .especial{
            background-color: rgba(125, 125, 228, 0.568);
        }
        .especial::before{
            content: '⇨';
        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_self">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_self">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_self">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>