<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            border: 30px, solid, darkcyan;

            padding: top 10px, right 10px, bottom 10px, left 10px;

            margin: top 20px, right 20px, bottom 40px, left 20px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }

        a{
            border-width: 1px;
            border-style: outset;
            border-color: rebeccapurple;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>


</body>
</html>