<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vogue';
            src: url('Vogue.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        H1{
            font-family: 'vogue', times, serif;
            font-size: 5em;
            font-weight: normal;
            color: rgb(158, 2, 2);

        }
        h2{
            font-family: 'vogue', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: green;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore rerum exercitationem dolor accusantium quia ex, blanditiis, aut magnam maxime veritatis numquam optio fugiat, consequatur ut atque? Quidem, magni voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit, sapiente veritatis consectetur reprehenderit maxime adipisci explicabo, quos hic qui voluptatibus! Beatae vel porro minus sed aliquam a laudantium nostrum.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis autem obcaecati assumenda odit quod ducimus aspernatur ex sequi enim quam quae molestiae dolore, consectetur quasi cupiditate? Enim, exercitationem tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam hic laborum ab magni officia, sint aspernatur obcaecati commodi accusantium rem dicta cupiditate placeat suscipit iste est excepturi officiis. Ad.</p>
</body>
</html>