<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        p{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel dicta necessitatibus, voluptatibus, neque magni voluptatem veritatis eius, laboriosam expedita eaque maxime? Id voluptatum quisquam ea officia iure vero provident.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et omnis, totam vel dolorem repellendus soluta animi harum magnam earum unde praesentium veritatis similique eveniet excepturi quo aperiam? Distinctio, cum sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe repellendus odit, alias quaerat ipsum quasi! Dignissimos est veniam eaque nostrum ut possimus nesciunt architecto sequi, incidunt ratione similique aspernatur deleniti?</p>


</body>
</html>